{
  "ConnectionStrings": {
    "DefaultConnection": "Server=89.46.75.137;Database=UserTeszt;Trusted_Connection=False;uid=SA;pwd=Sycompla9999*;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
